<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./res/css/glide.core.min.css">
    <link rel="stylesheet" type="text/css" href="./res/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Fumoco</title>
</head>
<body>
    
    <!-- <section id="animation-holder">
        <img src="res/img/logo/FUMOCO_FULL RGB.jpg"/>
        <div id="loading-bar"></div>
    </section> -->

    <a href="#banner-main" rel="nofollow">
        <div id="scroll-helper">
            <span class="material-symbols-outlined">
                expand_less
            </span>
        </div>
    </a>
    

    <nav>
        <img src="res/img/logo/FUMOCO_INV RGB.jpg"/>

        <ul>
            <li>About us</li>
            <li>Stretchers</li>
            <a href="#contact-section" rel="nofollow">
                <li>
                    Contact us
                </li>
            </a>

        </ul>
    </nav>

    <section id="banner-main">

        <section id="landing-text-holder">
            <h1>Fumoco</h1>
            <p>Die Zukunft hat Sie angelächelt...</p>
            <button>
                View more
            </button>
        </section>

        <div id="banner-outer">
            <div class="glide">
                <div class="glide__track" data-glide-el="track">
                  <ul class="glide__slides">
                    <li class="glide__slide">
                        <div class="banner-img-holder">
                            <img src="./res/img/baner/IESY BASE_v3 BLUE.jpg" alt="IESY blue">
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="banner-img-holder">
                            <img src="./res/img/baner/IESY STRETCHER_v3 BLUE.jpg" alt="IESY stretcher">
                        </div>
                    </li>
                    
                  </ul>
                </div>

                
              </div>
              
        </div>
        
          


        <!-- <section class="banner-flex">
            <h1 id="fumoco-h1">FUMOCO</h1>
            <div id="text-line"></div>
            <p id="fumoco-note">This site is currently under construction, if you have any questions please contact us. We apologize for any inconvenience</p>
            <a href="#contact-section">
                <button id="contact-link-button">Contact us</button>
            </a>
        </section>


        <section class="banner-flex">

            <div id="banner-img-holder">
                <img src="res/img/baner/IESY STRETCHER_v3 BLUE.jpg" id="stretcher-img"/>
            </div>

        </section> -->
    </section>


    <section id="iesy-section" >
        <h1 class="section-main-h1">IESY</h1>


        <div class="row" style="margin-top:5%;">
            <div>
                <article class="iesy-article">
                    IESY ist ihr automatisierter eklektischer Helfer, den Sie nicht mehr missen wollen.
                </article>
        
                <article class="iesy-article">
                    Entwickelt und erprobt  in Zusammenarbeit mit ausgesuchten Kunden  und einem führenden Ausbauhersteller,  bietet IESY 
                </article>
            </div>
    
    
            <div>
                <section class="iesy-benefits-box">
                    <span class="material-symbols-outlined">task_alt</span>
                    <p>zuverlässigkeit</p>
                </section>

                <section class="iesy-benefits-box">
                    <span class="material-symbols-outlined">task_alt</span>
                    <p>leichte Handhabung</p>
                </section>

                <section class="iesy-benefits-box">
                    <span class="material-symbols-outlined">task_alt</span>
                    <p>einen unschlagbares Preis-Leistungsverhaeltnis</p>
                </section>
            </div>
        </div>
        

    </section>


    <section id="contact-section" style="align-items: center;">
        <h1 class="section-main-h1">Neugierig?</h1>
        <p id="contact-description">Rufen sie uns an oder mailen uns an. Wir geben Ihnen gerne nähere Informationen</p>


        <div class="row" style="margin-top: 15vh; justify-content:space-evenly;">
            <article class="contact-box">
                <h3>Fumoco GmbH</h3>
                <div>
                    <span class="material-symbols-outlined">mail</span>
                    <p>info@fumoco.de</p>
                </div>
                
                <div>
                    <span class="material-symbols-outlined">call</span>
                    <p>+49 176 565 38 763</p>
                </div>
                
            </article>
    
    
            <article class="contact-box">

                <h3>Christoph Kaczynski</h3>
                <div>
                    <span class="material-symbols-outlined">mail</span>
                    <p>johndoe@wp.pl</p>
                </div>
                
                <div>
                    <span class="material-symbols-outlined">call</span>
                    <p>+49 123 456 789</p>
                </div>
            </article>
        </div>
        
    </section>

    <!-- <footer></footer> -->

    <script src="res/js/jquery.js"></script>
    <script src="res/js/glide.min.js"></script>
    <script src="res/js/anime.min.js"></script>
    <script src="res/js/loading.js"></script>
    <script src="res/js/banner.js"></script>
    <script src="res/js/scroller.js"></script>
   
</body>
</html>